In [1]:
import pandas as pd

In [2]:
import os

In [3]:
# w5_607_01_ms = '/home/jupyter/Exp00340_w5/outs/per_sample_outs/PB00607-06-01/metrics_summary.csv'

In [5]:
di_ms={}

for i in os.listdir('/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs'):
    di_ms[i] = '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/{}/metrics_summary.csv'.format(i)

di_ms

{'PB00618-03-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00618-03-02/metrics_summary.csv',
 'PB00607-06-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00607-06-02/metrics_summary.csv',
 'PB00617-03-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00617-03-02/metrics_summary.csv',
 'PB00609-06-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00609-06-02/metrics_summary.csv',
 'PB00616-03-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00616-03-01/metrics_summary.csv',
 'PB00616-03-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00616-03-02/metrics_summary.csv',
 'IMM19-688-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/IMM19-688-01/metrics_summary.csv',
 'PB00610-06-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00610-06-02/metrics_summary.csv',
 'PB00617-03-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00617-03-01/metrics_summary.csv',
 'IMM19-688-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/IMM19-688-02/metrics_summary.csv',
 'PB00622-03-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00622-03-01/metrics_summary.csv',
 'PB00609-06-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00609-06-01/metrics_summary.csv',
 'PB00610-06-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00610-06-01/metrics_summary.csv',
 'PB00607-06-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00607-06-01/metrics_summary.csv',
 'PB00622-03-02': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00622-03-02/metrics_summary.csv',
 'PB00618-03-01': '/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Exp00340_w7/outs/per_sample_outs/PB00618-03-01/metrics_summary.csv'}

In [6]:
df = pd.read_csv(di_ms['PB00618-03-02'])
df

,Category,Library Type,Grouped By,Group Name,Metric Name,Metric Value
0,Cells,Gene Expression,NaN,NaN,Cells,"18,581"
1,Cells,Gene Expression,NaN,NaN,Confidently mapped reads in cells,95.78%
2,Cells,Gene Expression,NaN,NaN,Median UMI counts per cell,"2,550"
3,Cells,Gene Expression,NaN,NaN,Median genes per cell,"1,681"
4,Cells,Gene Expression,NaN,NaN,Median reads per cell,"5,342"
...,...,...,...,...,...,...
76,Library,Gene Expression,Probe barcode ID,BC015,Sample ID,IMM19-688-01
77,Library,Gene Expression,Probe barcode ID,BC015,UMIs per probe barcode,"60,418,782 (5.12%)"
78,Library,Gene Expression,Probe barcode ID,BC016,Cells per probe barcode,"29,236 (12.72%)"
79,Library,Gene Expression,Probe barcode ID,BC016,Sample ID,IMM19-688-02
80,Library,Gene Expression,Probe barcode ID,BC016,UMIs per probe barcode,"115,131,879 (9.76%)"

In [7]:
l = []
for j in di_ms.keys():
    # print(j)
    p = di_ms[j]
    df = pd.read_csv(p)
    # cells = int(df['Metric Value'][0].split(',')[0]+df['Metric Value'][0].split(',')[1]) # cells
    rpc = int(df['Metric Value'][4].split(',')[0]+df['Metric Value'][4].split(',')[1]) # Median Reads per Cell
    upc = int(df['Metric Value'][2].split(',')[0]+df['Metric Value'][2].split(',')[1]) # Median UMIs per Cell
    gpc = int(df['Metric Value'][3].split(',')[0]+df['Metric Value'][3].split(',')[1]) # Median Genes per Cell
    l.append([
        j,
        # cells,
        rpc,
        upc,
        gpc
    ])
l

[['PB00618-03-02', 5342, 2550, 1681],
 ['PB00607-06-02', 9059, 4210, 2443],
 ['PB00617-03-02', 7445, 3504, 2134],
 ['PB00609-06-02', 9199, 4284, 2460],
 ['PB00616-03-01', 6079, 2898, 1854],
 ['PB00616-03-02', 7139, 3361, 2075],
 ['IMM19-688-01', 3626, 1751, 1156],
 ['PB00610-06-02', 8383, 3923, 2341],
 ['PB00617-03-01', 9316, 4296, 2475],
 ['IMM19-688-02', 5186, 2456, 1497],
 ['PB00622-03-01', 6097, 2886, 1843],
 ['PB00609-06-01', 9004, 4191, 2423],
 ['PB00610-06-01', 8800, 4106, 2405],
 ['PB00607-06-01', 8941, 4159, 2427],
 ['PB00622-03-02', 7176, 3360, 2072],
 ['PB00618-03-01', 6342, 3012, 1916]]

In [8]:
# df2 = pd.DataFrame(l, columns = ['Sample','Cells', 'Reads', 'UMIs', 'Genes'])
df2 = pd.DataFrame(l, columns = ['Sample1', 'reads', 'umis', 'genes'])
df2

          Sample1  reads  umis  genes
0   PB00618-03-02   5342  2550   1681
1   PB00607-06-02   9059  4210   2443
2   PB00617-03-02   7445  3504   2134
3   PB00609-06-02   9199  4284   2460
4   PB00616-03-01   6079  2898   1854
5   PB00616-03-02   7139  3361   2075
6    IMM19-688-01   3626  1751   1156
7   PB00610-06-02   8383  3923   2341
8   PB00617-03-01   9316  4296   2475
9    IMM19-688-02   5186  2456   1497
10  PB00622-03-01   6097  2886   1843
11  PB00609-06-01   9004  4191   2423
12  PB00610-06-01   8800  4106   2405
13  PB00607-06-01   8941  4159   2427
14  PB00622-03-02   7176  3360   2072
15  PB00618-03-01   6342  3012   1916

In [9]:
df2['sample'] = df2.Sample1.str.split('-', expand=True)[0]
df2

          Sample1  reads  umis  genes   sample
0   PB00618-03-02   5342  2550   1681  PB00618
1   PB00607-06-02   9059  4210   2443  PB00607
2   PB00617-03-02   7445  3504   2134  PB00617
3   PB00609-06-02   9199  4284   2460  PB00609
4   PB00616-03-01   6079  2898   1854  PB00616
5   PB00616-03-02   7139  3361   2075  PB00616
6    IMM19-688-01   3626  1751   1156    IMM19
7   PB00610-06-02   8383  3923   2341  PB00610
8   PB00617-03-01   9316  4296   2475  PB00617
9    IMM19-688-02   5186  2456   1497    IMM19
10  PB00622-03-01   6097  2886   1843  PB00622
11  PB00609-06-01   9004  4191   2423  PB00609
12  PB00610-06-01   8800  4106   2405  PB00610
13  PB00607-06-01   8941  4159   2427  PB00607
14  PB00622-03-02   7176  3360   2072  PB00622
15  PB00618-03-01   6342  3012   1916  PB00618

In [10]:
df3 = df2[df2['sample'].isin(['PB00607', 'PB00609', 'PB00610'])]
df3

          Sample1  reads  umis  genes   sample
1   PB00607-06-02   9059  4210   2443  PB00607
3   PB00609-06-02   9199  4284   2460  PB00609
7   PB00610-06-02   8383  3923   2341  PB00610
11  PB00609-06-01   9004  4191   2423  PB00609
12  PB00610-06-01   8800  4106   2405  PB00610
13  PB00607-06-01   8941  4159   2427  PB00607

In [11]:
# df3[['sample', 'reads','umis','genes']].to_csv('/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/exp340/Fig2A_Flex_metrics_Final.csv')

In [18]:
df_flex = df3[['sample', 'reads','umis','genes']].copy()
df_3prime = pd.read_csv('/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/B077_3prime/Fig2A_3prime_metrics_Final.csv' )[['sample', 'reads','umis','genes']]

In [19]:
df_flex

     sample  reads  umis  genes
1   PB00607   9059  4210   2443
3   PB00609   9199  4284   2460
7   PB00610   8383  3923   2341
11  PB00609   9004  4191   2423
12  PB00610   8800  4106   2405
13  PB00607   8941  4159   2427

In [20]:
df_3prime

    sample  reads    umis  genes
0  PB00607  11397  4174.0   1409
1  PB00609  12459  4549.5   1447
2  PB00610  11291  4141.0   1422

In [27]:
df_fin = pd.DataFrame(
    {'flex':[df_flex.reads.mean(), df_flex.umis.mean(), df_flex.genes.mean()],'v3.1':[df_3prime.reads.mean(), df_3prime.umis.mean(), df_3prime.genes.mean()]},
    index=['Reads', 'UMIs', 'Genes']
)
df_fin

              flex          v3.1
Reads  8897.666667  11715.666667
UMIs   4145.500000   4288.166667
Genes  2416.500000   1426.000000

In [28]:
df_fin["10X Flex"] = df_fin['flex']/df_fin['v3.1']
df_fin["10X 3' v3.1"] = df_fin['v3.1']/df_fin['v3.1']
df_fin

              flex          v3.1  10X Flex  10X 3' v3.1
Reads  8897.666667  11715.666667  0.759467          1.0
UMIs   4145.500000   4288.166667  0.966730          1.0
Genes  2416.500000   1426.000000  1.694600          1.0

In [29]:
df_fin = df_fin[["10X Flex","10X 3' v3.1"]].melt()

In [30]:
df_fin

      variable     value
0     10X Flex  0.759467
1     10X Flex  0.966730
2     10X Flex  1.694600
3  10X 3' v3.1  1.000000
4  10X 3' v3.1  1.000000
5  10X 3' v3.1  1.000000

In [31]:
df_fin.to_csv('/home/jupyter/CS15_WHBL/CWB_Paper/01_Final_Data/02_Data/B077_3prime/Fig2A_Barplot_metrics_Final.csv' )